{
  "name": "k72-agency",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run dev --prefix k72-agency",
    "build": "npm run build --prefix k72-agency",
    "preview": "npm run preview --prefix k72-agency"
  }
}
